.product {
	display: grid;
	grid-template-columns:
		[start]
		70px [logoend]
		30px [titlestart]
		calc(50% - 100px)
		[middle]
		auto
		[pricestart] auto [priceend]
		40px
		[creditstart] auto [creditend]
		40px
		[ratestart] auto
		[end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
	padding-right: 60px;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.price,
.credit {
	align-self: flex-end;
	white-space: nowrap;
	font-size: 20px;
	line-height: 27px;
}

.credit span {
	font-size: 14px;
}

.rating {
	align-self: flex-end;
	white-space: nowrap;
}

.priceTitle,
.creditTitle,
.rateTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.price {
	white-space: nowrap;
}

.oldprice {
	margin-left: 5px;
}

.category {
	margin-top: 10px;
}

.description {
	margin-bottom: 14px;
	font-size: 16px;
	line-height: 24px;
}

.advContainer {
	font-size: 16px;
	line-height: 22px;
	grid-column: middle / end;
}

.advTitle {
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.advantages {
	padding-left: 15px;
	border-left: 2px solid var(--green);
}

.disadvantages {
	margin-top: 20px;
	padding-left: 15px;
	border-left: 2px solid var(--red);
}

.reviewButton {
	margin-left: 20px;
}

.characteristic {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	gap: 10px;
}

.characteristicName {
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
}

.characteristicValue {
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
}

.characteristicDotted {
	margin-bottom: 5px;
	border-bottom: 1px dashed #C4C4C4;
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

.closed {
	overflow: hidden;
	max-height: 0;
	padding: 0;
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advContainer advContainer advContainer advContainer advContainer advContainer advContainer"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;
		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
		margin-bottom: 20px;
	}

	.feature {
		margin-bottom: 20px;
		padding-right: 0;
		grid-area: feature;
	}

	.advContainer {
		grid-area: advContainer;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}
}

@media screen and (max-width: 640px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advContainer advContainer advContainer"
			"hr2 hr2 hr2"
			"actions actions actions";
	}

	.price {
		margin-bottom: 20px;
	}

	.credit {
		margin-bottom: 20px;
	}

	.rating {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 420px) {
	.product {
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo"
			"title"
			"tags"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"rating"
			"rateTitle"
			"hr"
			"description"
			"feature"
			"advContainer"
			"hr2"
			"actions";
	}
}
